VITE_SUPABASE_PROJECT_ID="qidzqzmbouesvmlhbpmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZHpxem1ib3Vlc3ZtbGhicG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg5NTksImV4cCI6MjA4MzE5NDk1OX0.BkxZiBNyPpLVhscHphjJDCYyUkZqTj8lHTsXNO8-cJo"
VITE_SUPABASE_URL="https://qidzqzmbouesvmlhbpmt.supabase.co"
